<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AddShots.cs">
    <Files>
      <File FileName="Assets\Scripts\ExtendLevel.cs" Line="28" Column="50" />
      <File FileName="Assets\Scripts\CannonControls.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\generat0r.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="28" Column="50" />
      <File FileName="Assets\Scripts\InstanceGenerator.cs" Line="63" Column="27" />
      <File FileName="Assets\Scripts\AddShots.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>