<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectGenerator.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\generat0r.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spikeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3Generation.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Level2Generation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>