<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonControls.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraShake.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\generat0r.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nextLevel.cs" Line="22" Column="30" />
      <File FileName="..\unity test load levels\Assets\scripts\menuInput.cs" Line="7" Column="46" />
      <File FileName="Assets\Scripts\ObjectGenerator.cs" Line="53" Column="21" />
      <File FileName="Assets\Scripts\CannonControls.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>