<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonControls.cs">
    <Files>
      <File FileName="Assets\Scripts\ExtendLevel.cs" Line="17" Column="101" />
      <File FileName="Assets\Scripts\CannonControls.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\generat0r.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\InstanceGenerator.cs" Line="73" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>