<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonControls.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonControls.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\generat0r.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="13" Column="55" />
      <File FileName="Assets\Scripts\ShootControls.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>