<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\generat0r.cs">
    <Files>
      <File FileName="Assets\Scripts\generat0r.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generat0r.cs" Line="65" Column="166" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>