<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\powerup.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectGenerator.cs" Line="52" Column="19" />
      <File FileName="Assets\Scripts\spikeCollider.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\nextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3Generation.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Level2Generation.cs" Line="9" Column="52" />
      <File FileName="Assets\Scripts\powerup.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\CannonControls.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>